{
  "name": "LIZA-PAIR",
  "version": "1.0.0",
  "description": "LIZA-PAIR - Optimized WhatsApp Pair Code Generator",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mr Unique Hacker",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "awesome-phonenumber": "^7.2.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "pino": "^8.21.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "libphonenumber-js": "^1.10.55"
  }
}
